.team-grid {
  //   display: grid;
  //   grid-template-columns: 1fr 1fr;

  //   div:nth-of-type(even) {
  //     grid-column: 2;
  //     transform: translateY(-100px);
  //   }
}
